<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8" />
    <title>Login</title>


</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #008b458a;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        background-color: rgb(4, 75, 16);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        text-align: center;
    }

    h2 {
        color: #d4fa00;
    }

    label {
        display: block;
        margin-top: 15px;
        font-weight: bold;
       color: #d4fa00;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #045819;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
    }

    button:hover {
        background-color: #0d3b02;
    }
</style>

<body>
    <div class="container">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <div id="icon-corner" style="width: 60px; height: 40px; margin-bottom: 10px;"></div>



        </div>
        <h2 style="font-family: 'Segoe UI', Arial, sans-serif; font-size: 2em; color: #d4fa00; font-weight: 600; letter-spacing: 1px; margin-bottom: 20px;">PORTAL<br>NÚCLEO TÉCNICO</h2>
        <form onsubmit="return verificarLogin()">
            <label>Usuário:</label>
            <input type="text" id="usuario" required>
            <label>Senha:</label>
            <input type="password" id="senha" required>
            <button type="submit">Entrar</button>
        </form>
    </div>
    </div>

    <script>


        function verificarLogin() {
            const user = document.getElementById("usuario").value;
            const pass = document.getElementById("senha").value;

            if (user === "admin" && pass === "12345") {
                window.location.href = "checklist.html";
                return false;
            } else {
                alert("Login ou senha incorretos.");
                return false;
            }
        }

    </script>


</body>

</html>