<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Núcleo-Técnico</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="xxxxxx.css">

    <style>
        body {
    font-family: 'Roboto', sans-serif;
    background: #008b458a;
    color: #333;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Container dos botões */
.menu-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 20px 0;

}

/* No arquivo checklist.css */
.menu-btn {
    background: #00662d;
    color: #fff;
    padding: 10px 18px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-family: Roboto;
    font-weight: bold;
    transition: background 0.2s ease;
}

.menu-btn:hover {
    background: #b37504;
    /* Cor mais escura no hover */
    transform: translateY(-2px);
    /* Efeito adicional */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menu-btn:active {
    background: #003318;
    /* Cor ainda mais escura ao clicar */
    transform: translateY(0);
}

#titulo {
    margin-top: 0px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-self: flex-start;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

h1 {
    text-align: center;
    color: #000000;
}

button {
    padding: 8px 16px;
    margin-top: 0px;
}

/*fim das configurações basicas*/
    </style>

</head>


<body>
    <div style="display: flex; align-items: center; justify-content: center; gap: 24px;">
        <h1 id="titulo"
            style="font-family:'Roboto Slab', 'Georgia', serif; font-size:2.8em; color:#184d27; letter-spacing:2px; font-weight:900; padding:10px 12px; margin:0;">
            PORTAL NÚCLEO TÉCNICO
        </h1>
    </div>
    <br>

    <div class="menu-container">
        <button id="btn-home" class="menu-btn" onclick="location.href='index.html'">Home</button>
        <button id="btn-checklist" class="menu-btn" onclick="location.href='checklist.html'">Checklist</button>
        <button id="btn-fluxos" class="menu-btn" onclick="location.href='fluxos.html'">Fluxos</button>
        <button id="btn-calendario" class="menu-btn" onclick="location.href='calendario.html'">Calendário</button>
        <button id="btn-links" class="menu-btn" onclick="location.href='links.html'">Links</button>
        <button id="btn-modulos" class="menu-btn" onclick="location.href='modulos.html'">Módulos
            <br>Homologados</button>
        <button id="btn-reserva5" class="menu-btn" onclick="location.href='#diagramas'">Reserva5</button>
        <button id="btn-reserva6" class="menu-btn" onclick="location.href='#parametros'">Reserva6</button>
        <button id="btn-reserva7" class="menu-btn" onclick="location.href='#relatorio'">Reserva7</button>
        <button id="btn-reserva8" class="menu-btn" onclick="location.href='#contato'">Reserva8</button>

    </div>

    <h1 style="display:inline-block; vertical-align:middle; padding: 0px 0px;">CHECK LIST SERVIÇOS</h1>

    <script src="xxxxxx.js"></script>
</body>

</html>